<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyView.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/EnemyView.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/EnemyModel.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/EnemyFactory.cs" Line="37" Column="51" />
      <File FileName="Assets/Scripts/MainScript.cs" Line="18" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>