<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bartly/EventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Bartly/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Component_Pattern/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Component_Pattern/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVC_Pattern/EnemyModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Component_Pattern/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Component_Pattern/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MVC_Pattern/EnemyFactory.cs" Line="21" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/MVC_Pattern/MainScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>